<html><head><title>PLEXILE ARCADE | SW 404</title>
  <link rel="icon" type="image/png" href="/images/plexilearcade.png">
  <meta property="og:title" content="PLEXILE ARCADE">
  <meta name="theme-color" content="#C93131">
  <meta name="msapplication-TileColor" content="#C93131">
  <meta property="og:image" content="/images/plexilearcade.png">
  <meta name="description" content="The Next Generation Of Unblocked Sites...">
  <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
  <meta name="googlebot" content="index, follow, snippet">
    <base href="/">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body {
  background-color: #0F0F0F;
    color: #C93131;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    padding-left: 60px;
  }
  
  
   #register-proxy {
      font-family: 'Be Vietnam Pro', sans-serif;
        background-color: #C93131;
        color: white;
        border-radius: 10px;
        width: 175x;
        height: 50px;
        padding: 10px;
        border: none;
        cursor: pointer;
     transition: 0.7s;
      }
  #register-proxy:hover {
    transform: scale(1.1);
         box-shadow: 0 0 1vw white;
  }
  
</style>

</head><body><br>
<br>
<br>
<br>
<br>
<center><h1>Error: Proxy not registered.</h1>
    
    <div class="desc">
      <center><p style="font-size: 22px;"><h4>To Register The Proxy, Press The Button Below.</h4></p></center>
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <center><button id="register-proxy" value="Register proxy">
        Register Proxy
      </button></center>
    
    <script src="/static/uv/uv.bundle.js"></script>
    <script src="/static/uv/uv.config.js"></script>
    <script src="/static/register-sw.js"></script>
    <script src="/static/error.js" defer=""></script>
</b></b></b></div></b></b></body></html>
